; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "数字医信单机RIS"
!define PRODUCT_VERSION "0.9.3"
!define PRODUCT_PUBLISHER "数字医信"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\clawPDF.Bridge.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\clawPDF.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ris.exe"
InstallDir "$PROGRAMFILES\RIS"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "AsyncBridge.dll"
  File "AsyncBridge.pdb"
  SetOutPath "$INSTDIR\clawmon\ARM64"
  File "clawmon\ARM64\clawmon.dll"
  File "clawmon\ARM64\clawmon.exp"
  File "clawmon\ARM64\clawmon.lib"
  File "clawmon\ARM64\clawmonui.dll"
  File "clawmon\ARM64\clawmonui.exp"
  File "clawmon\ARM64\clawmonui.lib"
  File "clawmon\ARM64\ghostpdf.ppd"
  File "clawmon\ARM64\PS5UI.DLL"
  File "clawmon\ARM64\PSCRIPT.HLP"
  CreateDirectory "$SMPROGRAMS\数字医信单机RIS"
  CreateShortCut "$SMPROGRAMS\数字医信单机RIS\Help.lnk" "$INSTDIR\clawmon\ARM64\PSCRIPT.HLP"
  File "clawmon\ARM64\PSCRIPT.NTF"
  File "clawmon\ARM64\PSCRIPT5.DLL"
  SetOutPath "$INSTDIR\clawmon\Win32"
  File "clawmon\Win32\clawmon.dll"
  File "clawmon\Win32\clawmon.exp"
  File "clawmon\Win32\clawmon.lib"
  File "clawmon\Win32\clawmonui.dll"
  File "clawmon\Win32\clawmonui.exp"
  File "clawmon\Win32\clawmonui.lib"
  File "clawmon\Win32\ghostpdf.ppd"
  File "clawmon\Win32\mfilemon.dll"
  File "clawmon\Win32\mfilemonUI.dll"
  File "clawmon\Win32\ps5ui.dll"
  File "clawmon\Win32\pscript.hlp"
  File "clawmon\Win32\pscript.ntf"
  File "clawmon\Win32\pscript5.dll"
  SetOutPath "$INSTDIR\clawmon\x64"
  File "clawmon\x64\clawmon.dll"
  File "clawmon\x64\clawmonui.dll"
  File "clawmon\x64\ghostpdf.ppd"
  File "clawmon\x64\mfilemon.dll"
  File "clawmon\x64\mfilemonUI.dll"
  File "clawmon\x64\ps5ui.dll"
  File "clawmon\x64\pscript.hlp"
  File "clawmon\x64\pscript.ntf"
  File "clawmon\x64\pscript5.dll"
  SetOutPath "$INSTDIR\clawmon\xp"
  File "clawmon\xp\clawmon.dll"
  File "clawmon\xp\clawmonui.dll"
  File "clawmon\xp\mfilemon.dll"
  File "clawmon\xp\mfilemonUI.dll"
  File "clawmon\xp\ps5ui.dll"
  File "clawmon\xp\pscript.hlp"
  File "clawmon\xp\pscript.ntf"
  File "clawmon\xp\pscript5.dll"
  File "clawmon\xp\SCPDFPRN.ppd"
  SetOutPath "$INSTDIR"
  File "clawPDF.Bridge.exe"
  CreateShortCut "$SMPROGRAMS\数字医信单机RIS\数字医信单机RIS.lnk" "$INSTDIR\clawPDF.Bridge.exe"
  CreateShortCut "$DESKTOP\数字医信单机RIS.lnk" "$INSTDIR\clawPDF.Bridge.exe"
  File "clawPDF.Bridge.exe.config"
  File "clawPDF.Bridge.pdb"
  File "clawPDF.Core.dll"
  File "clawPDF.Core.pdb"
  File "clawPDF.exe"
  File "clawPDF.exe.config"
  File "clawPDF.Mail.dll"
  File "clawPDF.Mail.pdb"
  File "clawPDF.pdb"
  File "clawPDF.PDFProcessing.dll"
  File "clawPDF.PDFProcessing.pdb"
  File "clawPDF.Settings.dll"
  File "clawPDF.Settings.pdb"
  File "clawPDF.Shared.dll"
  File "clawPDF.Shared.pdb"
  File "clawPDF.tlb"
  File "clawPDF.Utilities.dll"
  File "clawPDF.Utilities.pdb"
  File "clawSoft.ftplib.dll"
  File "clawSoft.ftplib.pdb"
  File "DataStorage.dll"
  SetOutPath "$INSTDIR\docs\licenses"
  File "docs\licenses\Attribution-NoDerivs 3.0 Unported.txt"
  File "docs\licenses\BSD 3-Clause.txt"
  File "docs\licenses\GNU AFFERO GENERAL PUBLIC LICENSE.txt"
  File "docs\licenses\GNU GENERAL PUBLIC LICENSE Version 2.txt"
  File "docs\licenses\Microsoft Public License.txt"
  File "docs\licenses\MIT License.txt"
  File "docs\licenses\pdfforge Freeware License.txt"
  SetOutPath "$INSTDIR"
  File "DynamicTranslator.dll"
  SetOutPath "$INSTDIR\fonts"
  File "fonts\_info.txt"
  SetOutPath "$INSTDIR"
  File "gsdll32.dll"
  File "gsdll64.dll"
  File "itextsharp.dll"
  SetOutPath "$INSTDIR\languages"
  File "languages\Catalan (Catalan).ini"
  File "languages\Catalan (Valencian).ini"
  File "languages\Chinese (Simplified).ini"
  File "languages\Chinese (Traditional).ini"
  File "languages\Corsican (France).ini"
  File "languages\Czech.ini"
  File "languages\Danish.ini"
  File "languages\Dutch.ini"
  File "languages\English.ini"
  File "languages\Estonian.ini"
  File "languages\Finnish.ini"
  File "languages\French.ini"
  File "languages\Gaelic (Scotland).ini"
  File "languages\German.ini"
  File "languages\Hungarian.ini"
  File "languages\Italian.ini"
  File "languages\Lithuanian.ini"
  File "languages\Norwegian, Bokmal (Norway).ini"
  File "languages\Polish.ini"
  File "languages\Portuguese (Brazil).ini"
  File "languages\Russian.ini"
  File "languages\Slovenian.ini"
  File "languages\Spanish.ini"
  File "languages\Swedish.ini"
  SetOutPath "$INSTDIR"
  File "license.rtf"
  File "Newtonsoft.Json.dll"
  File "NLog.dll"
  File "PdfToSvg.dll"
  File "PresentationFramework.Aero2.dll"
  File "RestSharp.dll"
  File "SetupHelper.exe"
  File "SetupHelper.exe.config"
  File "SetupHelper.pdb"
  File "System.IO.Compression.dll"
  File "System.IO.Compression.FileSystem.dll"
  File "System.IO.Compression.FileSystem.pdb"
  File "System.IO.Compression.pdb"
  File "SystemInterface.dll"
  File "SystemInterface.pdb"
  File "SystemWrapper.dll"
  File "SystemWrapper.pdb"
  SetOutPath "$INSTDIR\tessdata"
  File "tessdata\deu.traineddata"
  File "tessdata\eng.traineddata"
  File "tessdata\fra.traineddata"
  File "tessdata\spa.traineddata"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\数字医信单机RIS\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\clawPDF.Bridge.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\clawPDF.Bridge.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\tessdata\spa.traineddata"
  Delete "$INSTDIR\tessdata\fra.traineddata"
  Delete "$INSTDIR\tessdata\eng.traineddata"
  Delete "$INSTDIR\tessdata\deu.traineddata"
  Delete "$INSTDIR\SystemWrapper.pdb"
  Delete "$INSTDIR\SystemWrapper.dll"
  Delete "$INSTDIR\SystemInterface.pdb"
  Delete "$INSTDIR\SystemInterface.dll"
  Delete "$INSTDIR\System.IO.Compression.pdb"
  Delete "$INSTDIR\System.IO.Compression.FileSystem.pdb"
  Delete "$INSTDIR\System.IO.Compression.FileSystem.dll"
  Delete "$INSTDIR\System.IO.Compression.dll"
  Delete "$INSTDIR\SetupHelper.pdb"
  Delete "$INSTDIR\SetupHelper.exe.config"
  Delete "$INSTDIR\SetupHelper.exe"
  Delete "$INSTDIR\RestSharp.dll"
  Delete "$INSTDIR\PresentationFramework.Aero2.dll"
  Delete "$INSTDIR\PdfToSvg.dll"
  Delete "$INSTDIR\NLog.dll"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\license.rtf"
  Delete "$INSTDIR\languages\Swedish.ini"
  Delete "$INSTDIR\languages\Spanish.ini"
  Delete "$INSTDIR\languages\Slovenian.ini"
  Delete "$INSTDIR\languages\Russian.ini"
  Delete "$INSTDIR\languages\Portuguese (Brazil).ini"
  Delete "$INSTDIR\languages\Polish.ini"
  Delete "$INSTDIR\languages\Norwegian, Bokmal (Norway).ini"
  Delete "$INSTDIR\languages\Lithuanian.ini"
  Delete "$INSTDIR\languages\Italian.ini"
  Delete "$INSTDIR\languages\Hungarian.ini"
  Delete "$INSTDIR\languages\German.ini"
  Delete "$INSTDIR\languages\Gaelic (Scotland).ini"
  Delete "$INSTDIR\languages\French.ini"
  Delete "$INSTDIR\languages\Finnish.ini"
  Delete "$INSTDIR\languages\Estonian.ini"
  Delete "$INSTDIR\languages\English.ini"
  Delete "$INSTDIR\languages\Dutch.ini"
  Delete "$INSTDIR\languages\Danish.ini"
  Delete "$INSTDIR\languages\Czech.ini"
  Delete "$INSTDIR\languages\Corsican (France).ini"
  Delete "$INSTDIR\languages\Chinese (Traditional).ini"
  Delete "$INSTDIR\languages\Chinese (Simplified).ini"
  Delete "$INSTDIR\languages\Catalan (Valencian).ini"
  Delete "$INSTDIR\languages\Catalan (Catalan).ini"
  Delete "$INSTDIR\itextsharp.dll"
  Delete "$INSTDIR\gsdll64.dll"
  Delete "$INSTDIR\gsdll32.dll"
  Delete "$INSTDIR\fonts\_info.txt"
  Delete "$INSTDIR\DynamicTranslator.dll"
  Delete "$INSTDIR\docs\licenses\pdfforge Freeware License.txt"
  Delete "$INSTDIR\docs\licenses\MIT License.txt"
  Delete "$INSTDIR\docs\licenses\Microsoft Public License.txt"
  Delete "$INSTDIR\docs\licenses\GNU GENERAL PUBLIC LICENSE Version 2.txt"
  Delete "$INSTDIR\docs\licenses\GNU AFFERO GENERAL PUBLIC LICENSE.txt"
  Delete "$INSTDIR\docs\licenses\BSD 3-Clause.txt"
  Delete "$INSTDIR\docs\licenses\Attribution-NoDerivs 3.0 Unported.txt"
  Delete "$INSTDIR\DataStorage.dll"
  Delete "$INSTDIR\clawSoft.ftplib.pdb"
  Delete "$INSTDIR\clawSoft.ftplib.dll"
  Delete "$INSTDIR\clawPDF.Utilities.pdb"
  Delete "$INSTDIR\clawPDF.Utilities.dll"
  Delete "$INSTDIR\clawPDF.tlb"
  Delete "$INSTDIR\clawPDF.Shared.pdb"
  Delete "$INSTDIR\clawPDF.Shared.dll"
  Delete "$INSTDIR\clawPDF.Settings.pdb"
  Delete "$INSTDIR\clawPDF.Settings.dll"
  Delete "$INSTDIR\clawPDF.PDFProcessing.pdb"
  Delete "$INSTDIR\clawPDF.PDFProcessing.dll"
  Delete "$INSTDIR\clawPDF.pdb"
  Delete "$INSTDIR\clawPDF.Mail.pdb"
  Delete "$INSTDIR\clawPDF.Mail.dll"
  Delete "$INSTDIR\clawPDF.exe.config"
  Delete "$INSTDIR\clawPDF.exe"
  Delete "$INSTDIR\clawPDF.Core.pdb"
  Delete "$INSTDIR\clawPDF.Core.dll"
  Delete "$INSTDIR\clawPDF.Bridge.pdb"
  Delete "$INSTDIR\clawPDF.Bridge.exe.config"
  Delete "$INSTDIR\clawPDF.Bridge.exe"
  Delete "$INSTDIR\clawmon\xp\SCPDFPRN.ppd"
  Delete "$INSTDIR\clawmon\xp\pscript5.dll"
  Delete "$INSTDIR\clawmon\xp\pscript.ntf"
  Delete "$INSTDIR\clawmon\xp\pscript.hlp"
  Delete "$INSTDIR\clawmon\xp\pscript.gid"
  Delete "$INSTDIR\clawmon\xp\pscript.fts"
  Delete "$INSTDIR\clawmon\xp\ps5ui.dll"
  Delete "$INSTDIR\clawmon\xp\mfilemonUI.dll"
  Delete "$INSTDIR\clawmon\xp\mfilemon.dll"
  Delete "$INSTDIR\clawmon\xp\clawmonui.dll"
  Delete "$INSTDIR\clawmon\xp\clawmon.dll"
  Delete "$INSTDIR\clawmon\x64\pscript5.dll"
  Delete "$INSTDIR\clawmon\x64\pscript.ntf"
  Delete "$INSTDIR\clawmon\x64\pscript.hlp"
  Delete "$INSTDIR\clawmon\x64\pscript.gid"
  Delete "$INSTDIR\clawmon\x64\pscript.fts"
  Delete "$INSTDIR\clawmon\x64\ps5ui.dll"
  Delete "$INSTDIR\clawmon\x64\mfilemonUI.dll"
  Delete "$INSTDIR\clawmon\x64\mfilemon.dll"
  Delete "$INSTDIR\clawmon\x64\ghostpdf.ppd"
  Delete "$INSTDIR\clawmon\x64\clawmonui.dll"
  Delete "$INSTDIR\clawmon\x64\clawmon.dll"
  Delete "$INSTDIR\clawmon\Win32\pscript5.dll"
  Delete "$INSTDIR\clawmon\Win32\pscript.ntf"
  Delete "$INSTDIR\clawmon\Win32\pscript.hlp"
  Delete "$INSTDIR\clawmon\Win32\pscript.gid"
  Delete "$INSTDIR\clawmon\Win32\pscript.fts"
  Delete "$INSTDIR\clawmon\Win32\ps5ui.dll"
  Delete "$INSTDIR\clawmon\Win32\mfilemonUI.dll"
  Delete "$INSTDIR\clawmon\Win32\mfilemon.dll"
  Delete "$INSTDIR\clawmon\Win32\ghostpdf.ppd"
  Delete "$INSTDIR\clawmon\Win32\clawmonui.lib"
  Delete "$INSTDIR\clawmon\Win32\clawmonui.exp"
  Delete "$INSTDIR\clawmon\Win32\clawmonui.dll"
  Delete "$INSTDIR\clawmon\Win32\clawmon.lib"
  Delete "$INSTDIR\clawmon\Win32\clawmon.exp"
  Delete "$INSTDIR\clawmon\Win32\clawmon.dll"
  Delete "$INSTDIR\clawmon\ARM64\PSCRIPT5.DLL"
  Delete "$INSTDIR\clawmon\ARM64\PSCRIPT.NTF"
  Delete "$INSTDIR\clawmon\ARM64\PSCRIPT.HLP"
  Delete "$INSTDIR\clawmon\ARM64\PSCRIPT.gid"
  Delete "$INSTDIR\clawmon\ARM64\PSCRIPT.fts"
  Delete "$INSTDIR\clawmon\ARM64\PS5UI.DLL"
  Delete "$INSTDIR\clawmon\ARM64\ghostpdf.ppd"
  Delete "$INSTDIR\clawmon\ARM64\clawmonui.lib"
  Delete "$INSTDIR\clawmon\ARM64\clawmonui.exp"
  Delete "$INSTDIR\clawmon\ARM64\clawmonui.dll"
  Delete "$INSTDIR\clawmon\ARM64\clawmon.lib"
  Delete "$INSTDIR\clawmon\ARM64\clawmon.exp"
  Delete "$INSTDIR\clawmon\ARM64\clawmon.dll"
  Delete "$INSTDIR\AsyncBridge.pdb"
  Delete "$INSTDIR\AsyncBridge.dll"

  Delete "$SMPROGRAMS\数字医信单机RIS\Uninstall.lnk"
  Delete "$DESKTOP\数字医信单机RIS.lnk"
  Delete "$SMPROGRAMS\数字医信单机RIS\数字医信单机RIS.lnk"
  Delete "$SMPROGRAMS\数字医信单机RIS\Help.lnk"

  RMDir "$SMPROGRAMS\数字医信单机RIS"
  RMDir "$INSTDIR\tessdata"
  RMDir "$INSTDIR\languages"
  RMDir "$INSTDIR\fonts"
  RMDir "$INSTDIR\docs\licenses"
  RMDir "$INSTDIR\clawmon\xp"
  RMDir "$INSTDIR\clawmon\x64"
  RMDir "$INSTDIR\clawmon\Win32"
  RMDir "$INSTDIR\clawmon\ARM64"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd